<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/display_input"
        style="@style/CalculatorStyle.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <TextView
        android:id="@+id/display_result"
        style="@style/CalculatorStyle.Display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/display_input"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/display_result"
        android:background="#434343"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/CalculatorStyle.Column">

            <Button
                android:id="@+id/num_7"
                style="@style/CalculatorStyle.Button"
                android:text="7"/>

            <Button
                android:id="@+id/num_4"
                style="@style/CalculatorStyle.Button"
                android:text="4"/>

            <Button
                android:id="@+id/num_1"
                style="@style/CalculatorStyle.Button"
                android:text="1"/>

            <Button
                android:id="@+id/dot"
                style="@style/CalculatorStyle.Button"
                android:text="."/>

        </LinearLayout>

        <LinearLayout
            style="@style/CalculatorStyle.Column">

            <Button
                android:id="@+id/num_8"
                style="@style/CalculatorStyle.Button"
                android:text="8"/>

            <Button
                android:id="@+id/num_5"
                style="@style/CalculatorStyle.Button"
                android:text="5"/>

            <Button
                android:id="@+id/num_2"
                style="@style/CalculatorStyle.Button"
                android:text="2"/>

            <Button
                android:id="@+id/num_0"
                style="@style/CalculatorStyle.Button"
                android:text="0"/>

        </LinearLayout>

        <LinearLayout
            style="@style/CalculatorStyle.Column">

            <Button
                android:id="@+id/num_9"
                style="@style/CalculatorStyle.Button"
                android:text="9"/>

            <Button
                android:id="@+id/num_6"
                style="@style/CalculatorStyle.Button"
                android:text="6"/>

            <Button
                android:id="@+id/num_3"
                style="@style/CalculatorStyle.Button"
                android:text="3"/>

            <Button
                android:id="@+id/equal"
                style="@style/CalculatorStyle.Button"
                android:text="="/>

        </LinearLayout>

        <LinearLayout
            style="@style/CalculatorStyle.Column"
            android:background="#636363">

            <Button
                android:id="@+id/clear"
                style="@style/CalculatorStyle.Button.Symbol"
                android:text="c"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/division"
                style="@style/CalculatorStyle.Button.Symbol"
                android:text="÷"/>

            <Button
                android:id="@+id/multiplication"
                style="@style/CalculatorStyle.Button.Symbol"
                android:text="×"/>

            <Button
                android:id="@+id/subtraction"
                style="@style/CalculatorStyle.Button.Symbol"
                android:text="-"/>

            <Button
                android:id="@+id/addition"
                style="@style/CalculatorStyle.Button.Symbol"
                android:text="+"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>