<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="TextStyle">
        <item name="android:textColor">#FF6666</item>
        <item name="android:textSize">30sp</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="TextStyle.Big">
        <item name="android:textSize">50sp</item>
    </style>

    <style name="CalculatorStyle">

    </style>

    <style name="CalculatorStyle.Display">
        <item name="android:gravity">center_vertical|right</item>
        <item name="android:textSize">60sp</item>
        <item name="android:textColor">#757575</item>
    </style>

    <style name="CalculatorStyle.Column">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CalculatorStyle.Button">
        <item name="android:textSize">32sp</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:background">?android:attr/selectableItemBackground</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="CalculatorStyle.Button.Symbol">
        <item name="android:textSize">24sp</item>
    </style>
</resources>
